<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PemPem" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PemPem" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About PemPem" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide PemPem" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PemPem" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PemPem" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="700" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1778"/>
            <value key="minSize" type="size" width="700" height="260"/>
            <value key="maxSize" type="size" width="700" height="260"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="700" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-Sl-7Wx">
                        <rect key="frame" x="610" y="13" width="76" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="505-hT-wt5"/>
                            <constraint firstAttribute="width" constant="64" id="s7l-Ic-PGB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GMe-Uz-JXq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createPEM:" target="eF9-A5-mua" id="l9f-HP-IHt"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="91c-tS-icr">
                        <rect key="frame" x="20" y="94" width="515" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="mih-mr-UJZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Application name" drawsBackground="YES" id="xr2-0w-nb6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-yD-MjV">
                        <rect key="frame" x="20" y="188" width="611" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6Wc-vH-ceN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="p12 file path" drawsBackground="YES" id="oFm-KU-yab">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-Hw-Xqg">
                        <rect key="frame" x="20" y="218" width="611" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="PNo-gK-MNv"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="cer file path" drawsBackground="YES" id="WFb-17-gHn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-tA-olo">
                        <rect key="frame" x="633" y="212" width="53" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="CU2-YZ-ELj"/>
                            <constraint firstAttribute="height" constant="21" id="na5-Gi-nFD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4la-nt-wR0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectCer:" target="eF9-A5-mua" id="noG-j1-ZTl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-NP-XDv">
                        <rect key="frame" x="633" y="182" width="53" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="FIG-aC-vtr"/>
                            <constraint firstAttribute="height" constant="21" id="ejP-iE-oWx"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dIq-uS-Qyv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectP12:" target="eF9-A5-mua" id="03G-xY-gzK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-5w-gKB">
                        <rect key="frame" x="633" y="58" width="53" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="CzX-vS-z5e"/>
                            <constraint firstAttribute="height" constant="21" id="dcW-kf-H3j"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xc3-c1-nXo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectDestinationPath:" target="eF9-A5-mua" id="16V-pV-KJR"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-SP-iQn">
                        <rect key="frame" x="20" y="64" width="611" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="UyZ-iW-Ngv"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Destination path" drawsBackground="YES" id="Kj9-6t-JmB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-iV-2pw">
                        <rect key="frame" x="20" y="124" width="660" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TBg-fb-PF2"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="PEM pass phrase" drawsBackground="YES" usesSingleLineMode="YES" id="x4j-wf-ddq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-nE-UpM">
                        <rect key="frame" x="20" y="156" width="660" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5mU-XE-MBj"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Import Password" drawsBackground="YES" usesSingleLineMode="YES" id="AfO-Rt-qcx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-iC-dWB">
                        <rect key="frame" x="541" y="92" width="142" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="eyr-HJ-9Kc"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="wR9-xz-nfv">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="qmX-Xy-wt6"/>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="U6O-iC-dWB" firstAttribute="trailing" secondItem="mLH-iV-2pw" secondAttribute="trailing" id="2qX-Ev-ApO"/>
                    <constraint firstItem="lUd-tA-olo" firstAttribute="leading" secondItem="tW6-Hw-Xqg" secondAttribute="trailing" constant="8" id="4uD-7D-LOb"/>
                    <constraint firstAttribute="bottom" secondItem="YQO-Sl-7Wx" secondAttribute="bottom" constant="20" id="6bP-mi-Qse"/>
                    <constraint firstItem="vgq-5w-gKB" firstAttribute="top" secondItem="U6O-iC-dWB" secondAttribute="bottom" constant="9" id="7tx-wa-rba"/>
                    <constraint firstItem="tW6-Hw-Xqg" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="BMY-rg-mgE"/>
                    <constraint firstAttribute="trailing" secondItem="YQO-Sl-7Wx" secondAttribute="trailing" constant="20" id="DBd-I2-7na"/>
                    <constraint firstItem="91c-tS-icr" firstAttribute="top" secondItem="mLH-iV-2pw" secondAttribute="bottom" constant="8" id="EdS-lV-4bC"/>
                    <constraint firstAttribute="trailing" secondItem="lUd-tA-olo" secondAttribute="trailing" constant="20" id="Eqf-uI-drg"/>
                    <constraint firstItem="U6O-iC-dWB" firstAttribute="top" secondItem="mLH-iV-2pw" secondAttribute="bottom" constant="8" id="IEY-ub-IMq"/>
                    <constraint firstItem="iIe-NP-XDv" firstAttribute="top" secondItem="lUd-tA-olo" secondAttribute="bottom" constant="9" id="IJ1-Zz-NlD"/>
                    <constraint firstAttribute="trailing" secondItem="iIe-NP-XDv" secondAttribute="trailing" constant="20" id="JKg-K1-al0"/>
                    <constraint firstAttribute="trailing" secondItem="vgq-5w-gKB" secondAttribute="trailing" constant="20" id="Up4-2R-7Y8"/>
                    <constraint firstItem="pcs-yD-MjV" firstAttribute="top" secondItem="tW6-Hw-Xqg" secondAttribute="bottom" constant="8" id="cdk-DC-pgW"/>
                    <constraint firstItem="CyZ-SP-iQn" firstAttribute="top" secondItem="91c-tS-icr" secondAttribute="bottom" constant="8" id="ezP-Y4-eX0"/>
                    <constraint firstItem="91c-tS-icr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="fJB-Es-CyM"/>
                    <constraint firstItem="iIe-NP-XDv" firstAttribute="leading" secondItem="pcs-yD-MjV" secondAttribute="trailing" constant="8" id="g5O-aP-3Zj"/>
                    <constraint firstItem="mLH-iV-2pw" firstAttribute="top" secondItem="sgs-nE-UpM" secondAttribute="bottom" constant="10" id="i76-cE-1kT"/>
                    <constraint firstItem="vgq-5w-gKB" firstAttribute="leading" secondItem="CyZ-SP-iQn" secondAttribute="trailing" constant="8" id="jFv-cS-KYv"/>
                    <constraint firstAttribute="trailing" secondItem="mLH-iV-2pw" secondAttribute="trailing" constant="20" id="m8S-M8-aAO"/>
                    <constraint firstItem="sgs-nE-UpM" firstAttribute="top" secondItem="pcs-yD-MjV" secondAttribute="bottom" constant="10" id="oIr-j4-xsB"/>
                    <constraint firstItem="YQO-Sl-7Wx" firstAttribute="top" secondItem="CyZ-SP-iQn" secondAttribute="bottom" constant="23" id="oLk-Dw-6iQ"/>
                    <constraint firstItem="sgs-nE-UpM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="qFo-wk-4v3"/>
                    <constraint firstItem="CyZ-SP-iQn" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="sWt-Eo-CJG"/>
                    <constraint firstAttribute="trailing" secondItem="sgs-nE-UpM" secondAttribute="trailing" constant="20" id="v6o-iz-d4v"/>
                    <constraint firstItem="pcs-yD-MjV" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="wBF-vW-VLa"/>
                    <constraint firstItem="U6O-iC-dWB" firstAttribute="leading" secondItem="91c-tS-icr" secondAttribute="trailing" constant="8" id="xEC-bf-1Vk"/>
                    <constraint firstItem="lUd-tA-olo" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="xHM-90-eKV"/>
                    <constraint firstItem="mLH-iV-2pw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="zYY-EL-PBB"/>
                    <constraint firstItem="tW6-Hw-Xqg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="zhd-WD-L3U"/>
                </constraints>
            </view>
        </window>
        <customObject id="eF9-A5-mua" customClass="APNSController">
            <connections>
                <outlet property="cerTextField_" destination="tW6-Hw-Xqg" id="KNg-Qf-lh3"/>
                <outlet property="destinationPathTextField_" destination="CyZ-SP-iQn" id="s3K-W6-Gfu"/>
                <outlet property="importPasswordTextField_" destination="sgs-nE-UpM" id="uJt-F3-bGw"/>
                <outlet property="p12TextField_" destination="pcs-yD-MjV" id="0Xz-85-1nD"/>
                <outlet property="pemPassPhraseTextField_" destination="mLH-iV-2pw" id="7XG-g5-5rg"/>
                <outlet property="popUpButton_" destination="U6O-iC-dWB" id="1sm-Lt-NWa"/>
                <outlet property="suffixTextField_" destination="91c-tS-icr" id="wpF-DF-oFR"/>
                <outlet property="window_" destination="QvC-M9-y7g" id="Hhs-GR-sgf"/>
            </connections>
        </customObject>
    </objects>
</document>
